# S-P_QA_TechnicalTest

./: pom.xml
src/REPORTS/: UI_AUTOMATION_TEST_REPORT.json
src/test/java/: ReqresApiTest.java  RunnerCucumberTest.java
src/test/java/POM/: TextBoxPage.java
src/test/java/stepDependencies/: InputValues.java
src/test/java/steps/: TextBoxSteps.java
src/test/resources/: TextBox.feature
