-------------------------------------------------------------------------------
Test set: RunnerCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 51.026 s <<< FAILURE! - in RunnerCucumberTest
Verify if flyout in the left side of the page is visible(SportsTab)  Time elapsed: 18.296 s  <<< FAILURE!
java.lang.AssertionError

Verify if you set as favourite one sport in left menu, it will be relocated in first position(SportsTab)  Time elapsed: 14.975 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".wn-PreMatchItem_Selected > .wn-PreMatchItem_Text
"}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7.10', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2c64ce09413c8a1687e4ae9d3fdfede9, findElement {using=css selector, value=.wn-PreMatchItem_Selected > .wn-PreMatchItem_Text
}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.55 (7616ff175414..., userDataDir: /var/folders/rc/g5ssf3sn6cb...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50507}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50507/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2c64ce09413c8a1687e4ae9d3fdfede9

